name: CI


on:
  push:
    patch:
      - './'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: variable test
        run: |
          echo "SECRET TEST"
          echo ${{ secrets.CIRCLE_CI_API}}
          echo $GITHUB_REF_NAME
          echo "**************"
          echo $GITHUB_HEAD_REF
          echo "----------------"
          echo -e '{"branch":"'$GITHUB_REF_NAME'","parameters":{"eventType":"push", "branchName":"'$GITHUB_REF_NAME'", "sourceBranchName":"false"}}'


      - name: dev push
        run: |
            curl --request POST \
            --url https://circleci.com/api/v2/project/gh/ArtBubnov/euro_test_3/pipeline \
            --header 'Circle-Token: 6da8a1e6759256c342785b7315374722adca636a' \
            --header 'content-type: application/json' \
            --data '{"branch":"'$GITHUB_REF_NAME'","parameters":{"eventType":"push", "branchName":"'$GITHUB_REF_NAME'", "sourceBranchName":"false"}}'
