name: CI


on:
  push:
    branches:
      - dev
      - qa
      - uat
      - main1


  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
  
      - name: dev push
        run: |
            curl --request POST \
            --url https://circleci.com/api/v2/project/gh/ArtBubnov/euro_test_3/pipeline \
            --header 'Circle-Token: 3a4fe7e01e3b3f81009f727409cd69214abea274' \
            --header 'content-type: application/json' \
            --data '{"branch":"'$GITHUB_REF_NAME'","parameters":{"eventType":"push", "branchName":"'$GITHUB_REF_NAME'", "sourceBranchName":"false"}}'



#- name: dev push
#        run: |
#            curl --request POST \
#            --url https://circleci.com/api/v2/project/gh/ArtBubnov/euro_test_3/pipeline \
#            --header 'Circle-Token: '${{ secrets.CIRCLE_CI_API}} \
#            --header 'content-type: application/json' \
#            --data '{"branch":"'$GITHUB_REF_NAME'","parameters":{"eventType":"push", "branchName":"'$GITHUB_REF_NAME'", "sourceBranchName":"false"}}'
