name: CI


on:
  pull_request:
     branches:
      - dev
      - qa
      - uat
      - main

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: variable test
        run: |
          echo $GITHUB_REF_NAME
          echo "**************"
          echo $GITHUB_HEAD_REF
          echo "Target----------------"
          echo -e ${{ github.event.pull_request.base.ref }}
          echo "Source///////////////"
          echo -e ${{ github.event.pull_request.head.ref }}

#          echo -e '{"branch":"'${{ github.event.pull_request.base.ref }}'","parameters":{"eventType":"pr", "branchName":"'echo -e ${{ github.event.pull_request.base.ref }}'", "sourceBranchName":"'echo -e ${{ github.event.pull_request.head.ref }}'"}}'

      #- name: dev pull request
      #  run: |
      #      curl --request POST \
      #      --url https://circleci.com/api/v2/project/gh/ArtBubnov/euro_test_3/pipeline \
      #      --header 'Circle-Token: 6da8a1e6759256c342785b7315374722adca636a' \
      #      --header 'content-type: application/json' \
      #      --data '{"branch":"dev","parameters":{"eventType":"pr", "branchName":"dev", "sourceBranchName":"'"$GITHUB_HEAD_REF"'"}}'
